server.port=9443
#SSL server.pfx password:1234 tomcat.keystore password:123456
server.ssl.enabled=true
server.ssl.key-store=classpath:keys/server.pfx
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12
